<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>SECURESPOT</title>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

function DD_Menu_Change(val){
		if (val == "0"){
		alert("This feature has been disabled on this emulator.")
						}
}
</script>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

select.dropdownmenu {border:1px solid #0089bd; backgorund-color:#FFFFFF; font:Arial; font-size:11px; line-height:10px;}
select.dropdownmenu option {font:Arial; font-size:11px; line-height:10px}
input.textfield {border:1px solid #0089bd; backgorund-color:#FFFFFF; font:Arial; font-size:11px; line-height:10px;}
-->

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
select.dropdownmenu1 {border:1px solid #0089bd; backgorund-color:#FFFFFF; font:Arial; font-size:11px; line-height:10px;}
</style></head>

<body marginleft="0" margintop="0" onload="MM_preloadImages('parentalcontrols2.jpg','parentalreporting2.jpg','spamcontrol2.jpg','firewall2.jpg')">
<table width="1152" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td height="85" colspan="2"><img src="banner.jpg" width="1152" height="85" border="0" usemap="#Map2" /></td>
  </tr>
  <tr>
    <td width="764" height="370" align="left"><img src="main_xbox360_info.jpg" width="764" height="370" border="0" usemap="#Map" /></td>
    <td width="390" height="494" rowspan="2" align="left"><iframe src="right_xbox360_info.html" height="100%" width="100%" scrolling="no" frameborder="0" align="top"></iframe></td>
  </tr>
  <tr>
    <td height="124" background="bottom_xbox360_info.jpg" VALIGN="top">
    <!-- access control -->
    <!-- table -->
    
    
    
    
    <!-- table -->
    <table width="100%"  border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td width="13%">&nbsp;</td>
        <td width="26%">&nbsp;</td>
        <td width="26%">&nbsp;</td>
        <td width="13%">&nbsp;</td>
        <td width="22%">&nbsp;</td>
      </tr>
      <tr >
        <td>&nbsp;</td>
        <td align="right"><select name="select2" class="dropdownmenu1" style="width:100px" onchange="DD_Menu_Change(this.value)">
          <option value="0">Please Select</option>
          <option value="0">Computing</option>
          <option selected="selected">Gaming</option>
          <option value="0">Peripherals</option>
          <option value="0">Voice</option>
        </select></td>
        <td align="right">
        <input type="text" value="XBox360" style="width:110px" class="textfield" readonly="readonly"/>        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="right">
        <select name="select" class="dropdownmenu" style="width:100px" onchange="DD_Menu_Change(this.value)">
        <option value="0">DS</option>
        <option value="0">PS2</option>
        <option value="0">PS3</option>
        <option value="0">PSP</option>
        <option value="0">WII</option>
        <option value="0">XBox</option>
        <option selected="selected">XBox360</option>
        </select>        </td>
        <td align="right">
        <input type="text" value="23:92:84:02:09:48" style="width:110px" class="textfield" disabled="disabled"  />        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="right">
        <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Update','','button_update2.jpg',1)" onClick='alert("This feature has been disabled on this emulator.")'>
        <img src="button_update1.jpg" name="Update" border="0"/>        </a>        </td>
        <td align="right" valign="top"></td>
        <td align="right" valign="top">
        <input type="text" value="192.168.0.02" style="width:110px" class="textfield" disabled="disabled"  />        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="24" colspan="2" valign="top" ><img src="bottombg.jpg" width="1152" height="26" /></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="10,347,83,368" href="xbox360.html" target="_self" />
<area shape="rect" coords="93,347,166,368" href="xbox360_info.html" />
<area shape="rect" coords="176,347,248,367" href="xbox360_support.html" />
<area shape="rect" coords="258,347,362,368" href="buynow.html" />
<area shape="rect" coords="16,157,93,246" href="guest_info.html"/>
<area shape="rect" coords="96,155,172,246" href="dads_info.html"/>
<area shape="rect" coords="178,155,255,246" href="timmys_info.html" />
<area shape="rect" coords="259,156,336,246" href="psp_info.html" />
<area shape="rect" coords="340,155,415,244" href="xbox360_info.html" />
<area shape="rect" coords="421,156,496,245" href="moms_laptop_info.html" />
<area shape="rect" coords="502,156,578,245" href="janies_pc_info.html" />
<area shape="rect" coords="583,156,658,245" href="webcam_info.html" />
<area shape="rect" coords="663,155,741,247" href="tims_wii_info.html" />
<area shape="rect" coords="61,5,138,95" href="dir655_info.html"/>
<area shape="rect" coords="576,3,652,22" href="demo/demo.html" />
<area shape="rect" coords="654,3,723,22" href="quick/quicktour.html" />
<area shape="rect" coords="727,3,760,22" href="xbox360_support.html" />
<area shape="rect" coords="348,247,407,265" href="#" onClick='alert("This feature has been disabled on this emulator.")'/>
</map>
<map name="Map2" id="Map2">
  <area shape="rect" coords="885,67,927,83" href="index.html" target="_self" />
<area shape="rect" coords="934,68,1025,82" href="xbox360_myaccount.html" target="_self" />
<area shape="rect" coords="1032,68,1070,82" href="xbox360_support.html" />
<area shape="rect" coords="1077,65,1137,82" href="login.html" />
</map></body>
</html>
