<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIR-655 Emulator Selector</title>
<style type="text/css">

#wrap { 
width: 800px;
height: 100%;
margin: 0 auto;
}

#contentwrap {
width: 800px;
height: auto;
background: #FFFFFF;
padding-bottom: 50px;
border-style:solid;
border-width:1px;
}

div {
padding-bottom: 5px;
}

body {background-color: #eeeeee;}
.title {color:#000000;font:16px;font-family: "MS Sans Serif", Geneva, sans-serif;text-align: left;height:20;text-decoration : none;font-weight:bold;}
.menu {color:#000000;font:16px;font-family: "MS Sans Serif", Geneva, sans-serif;height:20;text-decoration : none;}
.image {border-color: #000000;}
.image img{border-color: #000000;}
.image:link {border-color: #000000;}
.label {text-align:left; font-weight:bold}
</style></head>

<body>
<div id="wrap">
<div id="contentwrap">
<div align="center"><img src="dir655.jpg" width="300" height="200" alt="DIR-655 Router" /></div>
<center><h1><ins>DIR-655 Emulator Selector</ins></h1>
<table width="736" border="0" cellspacing="0" cellpadding="0">
  <tr>

    <td><center><h2>Please select an image below to access the desired emulator.</h2></center></td>

  </tr>
  <tr>
    <td>
    <div class="label"><a href="133NA/login.html" class="menu">DIR-655 Device UI</a></div>
	<a href="133NA/login.html" class="image"><img src="dir655_device.jpg" height="250" width="730" alt="DIR-655 Device UI" border="3" /></a>
	<br /><br />

	<div class="label"><a href="ss20/login.html" class="menu">DIR-655 SecureSpot UI</a></div>
	<a href="ss20/login.html" class="image"><img src="dir655_ss.jpg" height="250" width="730" border="3" alt="DIR-655 SecureSpot UI" /></a>

    </td>
  </tr>
</table>

</center>
</div>
</div>
</body>
</html>

